C%3A%2FUsers%2FWarner%2FDownloads%2FMexicoMap.R="66BDB84B"
C%3A%2FUsers%2FWarner%2FDownloads%2FMexicoMapMarch8th.R="1CDEA643"
D%3A%2FProjects%2FOMTM%2F0.1-AccessTwitterAPI.R="BAB8F29A"
D%3A%2FProjects%2FOMTM%2F0.2-AccessNewsAPI.R="81A08B1F"
D%3A%2FProjects%2FOMTM%2F0.3-AccessFacebookAPI.R="31F181D2"
D%3A%2FProjects%2FOMTM%2FDeployFacebookDatabase.R="E565DBBA"
D%3A%2FProjects%2FOMTM%2FExploreFacebookDB.R="62E06FBB"
D%3A%2FProjects%2FOMTM%2FFacebookFunctions.R="DBC561B9"
D%3A%2FProjects%2FOMTM%2FNews%20Desaturation%2Fcrawler_data_processing.R="1ADBDBAE"
D%3A%2FProjects%2FOMTM%2FREADME.md="4C49D61E"
D%3A%2FProjects%2FOMTM%2Fcrawler_data_processing.R="A9F71265"
D%3A%2FProjects%2FOMTM%2Fcreds.R="21B6DEB4"
D%3A%2FProjects%2FOMTM%2Fdeploy_sqlite.R="7B5D3C88"
D%3A%2FProjects%2FOMTM%2Fexplore_sqlite.R="F0D57818"
D%3A%2FProjects%2FOMTM%2Ffacebook%2FDeployFacebookDatabase.R="24EC5050"
D%3A%2FProjects%2FOMTM%2Ffacebook%2FExploreFacebookDB.R="A2A55CA1"
D%3A%2FProjects%2FOMTM%2Ffacebook%2Fdeploy_sqlite.R="9D2D06B6"
